{
  "ConnectionStrings": {
    "ERPConnectionString": "Data Source=tcp:103.184.242.67,1433;Initial Catalog=CarolERP;User ID=sa;Password=carol*sql2026;TrustServerCertificate=True;Encrypt=True;MultipleActiveResultSets=True;Connect Retry Count=3;Connect Retry Interval=10;Connection Timeout=30"
  },
  "Jwt": {
    "Key": "DesignDashboard-Dev-SigningKey-ChangeInProduction-2026!",
    "Issuer": "DesignDashboard.Api",
    "Audience": "DesignDashboard.Spa",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
